# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc : arm : aarch64-none-elf-g++.exe ;
}

using zlib : 1.2.11 : <search>/opt/devkitpro/portlibs/switch/lib <name>libz <include>/opt/devkitpro/portlibs/switch/include ;
using bzip2 : 1.0.6 : <search>/opt/devkitpro/portlibs/switch/lib <name>libbz2 <include>/opt/devkitpro/portlibs/switch/include ;

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 3.7 : /usr ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /usr/local ;
option.set exec-prefix : /usr/local ;
option.set libdir : /usr/local/lib ;
option.set includedir : /usr/local/include ;

# Stop on first error
option.set keep-going : false ;
